# js-project

./: MyNote.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pubspec.yaml
lib/: authentication.dart  forgot_password.dart  login_page.dart  main.dart  register_page.dart
src/MyNoteApi/: Dockerfile  MyNoteApi.csproj  MyNoteApi.http  Program.cs  WeatherForecast.cs  appsettings.json  liara.json
src/MyNoteApi/Controllers/: AccountController.cs  MemoController.cs  WeatherForecastController.cs
src/MyNoteApi/Data/: AppContext.cs
src/MyNoteApi/Data/Initial/: DatabaseInitializer.cs  IDatabaseInitializer.cs
src/MyNoteApi/Data/Migrations/: 20240225091633_initDatabase.Designer.cs  20240225091633_initDatabase.cs  AppDbContextModelSnapshot.cs
src/MyNoteApi/Models/DataTransfareObject/Note/: GetMemoDto.cs  GetMemosDto.cs  MemoDto.cs  NewMemoDto.cs  UpdateMemoContentDto.cs  UpdateMemoDto.cs  UpdateMemoTitleDto.cs
src/MyNoteApi/Models/Entities/Note/: Memo.cs
src/MyNoteApi/Models/Entities/User/: AppRole.cs  AppUser.cs  RequestOTP.cs
src/MyNoteApi/Models/ViewModels/Email/: SendEmailViewModel.cs
src/MyNoteApi/Models/ViewModels/Note/: MemoViewModel.cs  UpdateMemoContentViewModel.cs  UpdateMemoTitleViewModel.cs  UpdateMemoViewModel.cs
src/MyNoteApi/Models/ViewModels/User/: ConfirmEmailViewModel.cs  ConfirmationViewModel.cs  ForgetPasswordViewModel.cs  LoginResponseViewModel.cs  LoginViewModel.cs  RefreshTokenViewModel.cs  RegisterViewModel.cs  RequestEmailViewModel.cs  VerifyEmailViewModel.cs
src/MyNoteApi/Properties/: launchSettings.json
src/MyNoteApi/Repositories/Filter/: ExeptionHandler.cs
src/MyNoteApi/Repositories/Interfaces/Email/: IEmailService.cs
src/MyNoteApi/Repositories/Interfaces/Note/: IMemoService.cs
src/MyNoteApi/Repositories/Interfaces/User/: ICurrentUserService.cs  IUserService.cs
src/MyNoteApi/Repositories/Services/: ExtentionMethods.cs
src/MyNoteApi/Repositories/Services/Email/: EmailService.cs  Send.cs
src/MyNoteApi/Repositories/Services/Note/: CreateMemo.cs  DeleteMemo.cs  GetMemoById.cs  GetMemos.cs  GetUserById.cs  MemoService.cs  ModifyMemo.cs
src/MyNoteApi/Repositories/Services/User/: ConfirmEmail.cs  CurrentUserService.cs  ForgetPassword.cs  GenerateRefreshToken.cs  GetPrincipalFromExpiredToken.cs  GetToken.cs  Login.cs  RefreshLogin.cs  Register.cs  SendRequestToEmail.cs  UserService.cs
